PROJECT USER STORIES

As a new user, I want to be able to sign up.
As a registered user, I want to log in using my email and password to access the app.
As a user, I want to be able to upload a resume.
As a user, I want to be able to see the job stack.
As a user, I want to be able to swipe left to ignore a job and not see it again.
As a user, I want to swipe right to apply for a job.
As a user, I want to be able to give a comment on the job.
As a user, I want to be able to like or dislike a job.
As a user, I want to be able to log out.
